#server.servlet.context-path=/admin
server.port=9393

spring.application.name=eureka-server
#spring.cloud.service-registry.auto-registration.enabled=false

eureka.instance.hostname=eurekaserver
eureka.client.register-with-eureka=false
#eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.jersey.enabled=false
eureka.server.wait-time-in-ms-when-sync-empty=10

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true