licensing.service.default.description = Description from Docker

spring.datasource.url = jdbc:postgresql://postgres:5432/stocks
spring.datasource.username = postgres
spring.datasource.password = {cipher}53a14a9cbf3f97b90f8495b59fa8ecb4d5f803a0021c0065d0d88f952356b449