licensing.service.default.description = Description from Local

spring.datasource.url = jdbc:postgresql://localhost:5432/stocks
spring.datasource.username = postgres
spring.datasource.password = {cipher}53a14a9cbf3f97b90f8495b59fa8ecb4d5f803a0021c0065d0d88f952356b449

eureka.client.service-url.defaultZone = http://localhost:9393/eureka/
eureka.instance.prefer-ip-address = false